<!DOCTYPE html>
<html>
    <p_head>
      <link rel="stylesheet" href="style.css">
        <title>ft_services</title>
  
    <style>
            html {
                font-size: 100%;
                height: 100%;
            }
            body {
                background: linear-gradient(#330F6B, #274AD9);
                box-sizing: border-box;
                color: #ffffff;
                font-family: 'Source Sans Pro', sans-serif;
                height: 100%;
                line-height: 1.5;
                margin: 0;
                text-align: center;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
                line-height: 1;
                margin: 0 0 1rem 0;
            }
            p {
                margin: 0 0 1rem 0;
            }
            a {
                color: #1abc89;
                font-size: 1.2rem;
                margin: 0 0 1rem 0;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #1d8564;
            }
        </style>
        
    </p_head>
    <body>


<div id="particles-js"><canvas class="particles-js-canvas-el"></canvas></div>
  
<script src="particles.js"></script>


<script>
particlesJS('particles-js', {});
</script>

        <div class="wrapper" style="
    position: absolute;
    top: 10%;
    width: 40%;
	left: 30%
" >
		<h2>Hello Wo...   ..hm.. ..  </h2>
			<h1>Hello webserv!</h1>
        <br/>
        <p>self-written web server is successfully installed and working.</p><br/>
        <a href="/">Wordpress</a>

        <!--
        <br/><br/>
        <a href="http://192.168.99.100:5050/wp-admin/" target="_blank">WP Admin</a>
        <br/><br/>
        <p><em>user: root</em></p>
        <p><em>password: toor</em></p><br/>
        <a href="https://192.168.99.100:5000" target="_blank">phpMyAdmin</a>
        <br/><br/>
        <p><em>user: admin</em></p>
		    <p><em>password: admin</em></p>
		    <a href="http://192.168.99.100:3000" target="_blank">Grafana</a>
        <br/><br/>
        <p><em>user: admin</em></p>
        <p><em>password: 12345</em></p>
		    <a>ssh / ftps</a>
        <br/><br/>
        <p><em>user: gshona</em></p>
        <p><em>password: toor</em></p>
        <p><em>ssh gshona@192.168.99.100 -p 22 </em></p>
        -->
</div>
</div>
    </body>
</html>
