 server {
        listen 80 default_server;
        server_name example.com;
        root /;
#Proxy config
            location / {
            proxy_pass http://localhost:8080;
        };
#Data config
        location / {
            root /resources;
        };
#FastCGI config
        location / {
            fastcgi_pass  localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        };
    };
server {
        listen 82;
            server_name example.net;
        root /;
#Proxy config
        location / {
            proxy_pass http://localhost:8080;
        };
#Data config
        location / {
            root /resources;
        };
#FastCGI config
        location / {
            fastcgi_pass  localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        };
    };
};