server {
        listen 80 60 70;
        root bin/ls/;
        server_name localhost www.example.com;
#Proxy config
        location /bin/bash {
            autoindex on;
            alias /data/w3/images/;
            proxy_pass http://localhost:8080;
            limit_except GET POST;
            index /bin/lah;
        }
#Data config
        location / {
            index /bin/lah;
#           root /resources;
#           asdasdasd
        }
#asdasdasd
        location / {
            fastcgi_pass  localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }
    }
server {
        listen 50;
        server_name example.net;
        root /Users/gshona/Projects/webserv/webserv/resources/sites;
#Proxy config
        location /src/ {
            proxy_pass http://localhost:8080;
            limit_except PUT;
        }
#Data config
        location /image/ {
            root /resources;
            index /bin/lah;
            limit_except PUT;

        }
#FastCGI config
        location / {
            fastcgi_pass  localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            limit_except PUT;
        }
    }

#echo 'PUT /new.html HTTP/1.1\r\nHost: example.com\r\nContent-type: text/html\r\nContent-length: 16\r\n\r\n<p>Новый файл</p>' | nc localhost 80
#echo 'POST / HTTP/1.1\r\nHost: foo.com\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 13\r\n\r\nsay=Hi&to=Mom
