server {
        listen 80 81;
        root /Users/antoncaparin/21/webserver/site;
        server_name localhost:80 localhost:81 www.example.com;
#Proxy config
        location / {
            autoindex on;
            index index.html;
            error_page 405 /40x.html;
            auth_basic ruslan:ruslan;
        }
#Data config
        location /sites/ {
            index /index.html;
            autoindex on;
        }
#asdasdasd
        location /sites/particles/ {
            index index.html;
        }
        location .php {
            fastcgi_pass /Users/antoncaparin/.brew/bin/php-cgi;
        }
    }
server {
        listen 50;
        root /Users/antoncaparin/21/webserver/site/sites/trump;
        server_name localhost:50;
#Proxy config
        location / {
            index index.html;
            limit_except GET;
        }
#Data config
        location /image/ {
            root /site;
            index /bin/lah;
            limit_except PUT;

        }
#FastCGI config
        location /text/ {
            limit_except PUT;
        }
}
server {
        listen 90 94;
        root /Users/antoncaparin/21/webserver/site/42_test;
        server_name localhost:90 localhost:94;
        location / {
            limit_except GET;
            index index.html;
        }
        location /put_test/ {
            limit_except PUT;
        }
        location .bla {
            limit_except POST;
            fastcgi_pass /Users/antoncaparin/21/webserver/site/42_test/cgi_tester;
        }
        location /post_body {
            limit_except POST GET;
            client_max_body_size 100;
        }
        location /directory {
            limit_except GET;
            root /YoupiBanane;
            index youpi.bad_extension;
        }
}

#echo 'PUT /new.html HTTP/1.1\r\nHost: example.com\r\nContent-type: text/html\r\nContent-length: 16\r\n\r\n<p>Новый файл</p>' | nc localhost 80
#echo 'POST / HTTP/1.1\r\nHost: foo.com\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 13\r\n\r\nsay=Hi&to=Mom
